<html lang="en">
    <head>
        <title>Code Viewer Sample Page: 1093v</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="css/github.css"/>
    </head>
    <body>
        <pre>
            <code class="xml hljs">
                <span class="hljs-tag">&lt;<span class="hljs-name">TEI</span> <span class="hljs-attr">xml:id</span>=<span class="hljs-string">"tg191"</span> <span class="hljs-attr">n</span>=<span class="hljs-string">"/Literatur/M/Busch, Wilhelm/Gedichte/Schein und Sein/Selbstgefällig"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">teiHeader</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">fileDesc</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">titleStmt</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Selbstgefällig<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">titleStmt</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">publicationStmt</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">idno</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"handle"</span>&gt;</span>hdl:11858/00-1734-0000-0006-1C3E-4<span class="hljs-tag">&lt;/<span class="hljs-name">idno</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">idno</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"TextGridUri"</span>&gt;</span>textgrid:1093v.0<span class="hljs-tag">&lt;/<span class="hljs-name">idno</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">availability</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">ref</span> <span class="hljs-attr">target</span>=<span class="hljs-string">"http://creativecommons.org/licenses/by/3.0/de/legalcode"</span>&gt;</span>Lizenzvertrag<span class="hljs-tag">&lt;/<span class="hljs-name">ref</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">ref</span> <span class="hljs-attr">target</span>=<span class="hljs-string">"http://creativecommons.org/licenses/by/3.0/de/"</span>&gt;</span> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache <span class="hljs-tag">&lt;/<span class="hljs-name">ref</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">ref</span> <span class="hljs-attr">target</span>=<span class="hljs-string">"http://www.textgrid.de/Digitale-Bibliothek"</span>&gt;</span>Hinweise zur Lizenz und zur Digitalen Bibliothek<span class="hljs-tag">&lt;/<span class="hljs-name">ref</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
                Usage within the Code Viewer (https://gitlab.gwdg.de/SADE/code-viewer): The work "Selbstgefällig" by Wilhelm Busch is a modification of the data stock of TextGrid’s Digital Library, www.editura.de, and is published under the Creative Commons licence.
               <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">availability</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">publicationStmt</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">sourceDesc</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">biblFull</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">titleStmt</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Wilhelm Busch: Sämtliche Werke, Herausgegeben v. Otto Nöldeke, Band 6, München: Braun &amp; Schneider, 1943.<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">author</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"pnd:118517880"</span>&gt;</span>Busch, Wilhelm<span class="hljs-tag">&lt;/<span class="hljs-name">author</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">titleStmt</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">extent</span>&gt;</span>351-<span class="hljs-tag">&lt;/<span class="hljs-name">extent</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">publicationStmt</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">date</span> <span class="hljs-attr">when</span>=<span class="hljs-string">"1943"</span>/&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">pubPlace</span>&gt;</span>München<span class="hljs-tag">&lt;/<span class="hljs-name">pubPlace</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">publicationStmt</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">biblFull</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">sourceDesc</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">fileDesc</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">profileDesc</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">creation</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">date</span> <span class="hljs-attr">notBefore</span>=<span class="hljs-string">"1832"</span> <span class="hljs-attr">notAfter</span>=<span class="hljs-string">"1908"</span>/&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">creation</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">textClass</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">keywords</span> <span class="hljs-attr">scheme</span>=<span class="hljs-string">"http://textgrid.info/namespaces/metadata/core/2010#genre"</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">term</span>&gt;</span>verse<span class="hljs-tag">&lt;/<span class="hljs-name">term</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">keywords</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">textClass</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">profileDesc</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">teiHeader</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">text</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span> <span class="hljs-attr">xml:id</span>=<span class="hljs-string">"tg191.3"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"h4"</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">head</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"h4"</span> <span class="hljs-attr">xml:id</span>=<span class="hljs-string">"tg191.3.1"</span>&gt;</span>Selbstgefällig<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">lg</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">l</span> <span class="hljs-attr">xml:id</span>=<span class="hljs-string">"tg191.3.2"</span>&gt;</span>Mein Büdelein<span class="hljs-tag">&lt;/<span class="hljs-name">l</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">l</span> <span class="hljs-attr">xml:id</span>=<span class="hljs-string">"tg191.3.3"</span>&gt;</span>Is noch so tlein,<span class="hljs-tag">&lt;/<span class="hljs-name">l</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">l</span> <span class="hljs-attr">xml:id</span>=<span class="hljs-string">"tg191.3.4"</span>&gt;</span>Is noch so dumm,<span class="hljs-tag">&lt;/<span class="hljs-name">l</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">l</span> <span class="hljs-attr">xml:id</span>=<span class="hljs-string">"tg191.3.5"</span>&gt;</span>Ein ames Wum,<span class="hljs-tag">&lt;/<span class="hljs-name">l</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">l</span> <span class="hljs-attr">xml:id</span>=<span class="hljs-string">"tg191.3.6"</span>&gt;</span>Muß tille liegen<span class="hljs-tag">&lt;/<span class="hljs-name">l</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">l</span> <span class="hljs-attr">xml:id</span>=<span class="hljs-string">"tg191.3.7"</span>&gt;</span>In seine Wiegen<span class="hljs-tag">&lt;/<span class="hljs-name">l</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">l</span> <span class="hljs-attr">xml:id</span>=<span class="hljs-string">"tg191.3.8"</span>&gt;</span>Und hat noch keine Hos'.<span class="hljs-tag">&lt;/<span class="hljs-name">l</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">l</span> <span class="hljs-attr">xml:id</span>=<span class="hljs-string">"tg191.3.9"</span>&gt;</span>Ätsch, ätsch!<span class="hljs-tag">&lt;/<span class="hljs-name">l</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">l</span> <span class="hljs-attr">xml:id</span>=<span class="hljs-string">"tg191.3.10"</span>&gt;</span>Und ich bin schon so goß.<span class="hljs-tag">&lt;/<span class="hljs-name">l</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">lg</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">text</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">TEI</span>&gt;</span>
            </code>
        </pre>
    </body>
</html>
